{
    "version": 2,
    "builds": [
      {
        "src": "main.ts",
        "use": "vercel-deno@0.3.0"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/main.ts"
      }
    ]
  }
  