{
    "version": 2,
    "builds": [
      {
        "src": "main.ts",
        "use": "vercel-deno@3.1.0"
      },
      {
        "src": "_fresh/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/_fresh/(.*)",
        "dest": "/_fresh/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/main.ts"
      }
    ]
  }
  